# DronZone-API

./: .gitignore  DronZone-API.sln  DronZone.PublishSettings  README.md  appspec.yml  buildspec.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Filters/: DroneListFilter.cs  ZoneListFilter.cs
BusinessLayer/Infrastructure/: DiRegistrator.cs  MappingsRegistrator.cs
BusinessLayer/Services/: AreaFilterService.cs  DroneFilterService.cs  DroneService.cs  PersonService.cs  ZoneService.cs  ZoneValidationRequestService.cs
BusinessLayer/Services/Abstractions/: IAreaFilterService.cs  IDroneFilterService.cs  IDroneService.cs  IPersonService.cs  IZoneService.cs  IZoneValidationRequestService.cs
Common/: Common.csproj
Common/Constants/: AppRoles.cs  DbConstants.cs
Common/Models/: AreaFilter.cs  Drone.cs  DroneCharacteristics.cs  DroneFilter.cs  DronePositionSnapshot.cs  MapRectangle.cs  MapZone.cs  ModelBase.cs  Person.cs  Zone.cs  ZoneSettings.cs  ZoneValidationRequest.cs
Common/Models/Additional/: DroneCharacteristics.cs  DroneType.cs  Figure.cs  FigureType.cs  MapPoint.cs  MapZone.cs  PersonType.cs  ZoneValidationStatus.cs  ZoneValidationType.cs
Common/Models/Identity/: ApplicationUser.cs
DataLayer/: DataLayer.csproj
DataLayer/DbContext/: AppDbContext.cs  DbInitializer.cs
DataLayer/DbContext/Abstractions/: IDbInitializer.cs
DataLayer/Infrastructure/: DiRegistrator.cs  MappingsRegistrator.cs
DataLayer/Migrations/: 20180402204345_Initial.Designer.cs  20180402204345_Initial.cs  20180503174638_AddedIdentity.Designer.cs  20180503174638_AddedIdentity.cs  20180504031541_OpenIdDict.Designer.cs  20180504031541_OpenIdDict.cs  20180506081047_IdentityRelations.Designer.cs  20180506081047_IdentityRelations.cs  20180507064154_DroneFilters.Designer.cs  20180507064154_DroneFilters.cs  20180520101805_ZoneRectangleChanges.Designer.cs  20180520101805_ZoneRectangleChanges.cs  20180520103743_IsZoneConfirmed.Designer.cs  20180520103743_IsZoneConfirmed.cs  20180520104156_ZoneName.Designer.cs  20180520104156_ZoneName.cs  20180521072745_UpdatedModelStructureTooMuch.Designer.cs  20180521072745_UpdatedModelStructureTooMuch.cs  20180521202724_ZoneFilters.Designer.cs  20180521202724_ZoneFilters.cs  20180522061233_DroneToZoneFilter.Designer.cs  20180522061233_DroneToZoneFilter.cs  AppDbContextModelSnapshot.cs
DataLayer/Repositories/: AreaFilterRepository.cs  DroneFilterRepository.cs  DroneRepository.cs  MapRectanglesRepository.cs  PersonRepository.cs  RepositoryBase.cs  ZoneRepository.cs  ZoneSettingsRepository.cs  ZoneValidationRequestRepository.cs
DataLayer/Repositories/Abstractions/: IAreaFilterRepository.cs  IDroneFilterRepository.cs  IDroneRepository.cs  IMapRectanglesRepository.cs  IPersonRepository.cs  IRepositoryBase.cs  IZoneRepository.cs  IZoneSettingsRepository.cs  IZoneValidationRequestRepository.cs
DronZone-API/: DronZone-API.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json  web.config
DronZone-API/Controllers/: AccountController.cs  AdminDronesController.cs  AreaFiltersController.cs  AreaValidationController.cs  AuthorizationController.cs  DroneCharacteristicsController.cs  DroneFiltersController.cs  UserDronesController.cs  ValuesController.cs  ZoneModificationsController.cs  ZonesController.cs
DronZone-API/Infrastructure/: DiRegistrator.cs  MappingsRegistrator.cs
DronZone-API/Migrations/: 20181120155444_Initial.Designer.cs  20181120155444_Initial.cs  20181121204322_MapRectangleRenamings.Designer.cs  20181121204322_MapRectangleRenamings.cs  20181128090952_ZoneValidationRequest.Designer.cs  20181128090952_ZoneValidationRequest.cs  20181128172017_ZoneValidationRequest.Designer.cs  20181128172017_ZoneValidationRequest.cs  20181204180515_RelationsBetweenZoneAndValidationRequests.Designer.cs  20181204180515_RelationsBetweenZoneAndValidationRequests.cs  20181208193207_AddedUpdatedField.Designer.cs  20181208193207_AddedUpdatedField.cs  20181208211537_AddedRelationsToZoneValidationRequest.Designer.cs  20181208211537_AddedRelationsToZoneValidationRequest.cs  AppDbContextModelSnapshot.cs
DronZone-API/Properties/: launchSettings.json
DronZone-API/Properties/PublishProfiles/: DronZone - FTP.pubxml  DronZone - Web Deploy.pubxml
DronZone-API/ViewModels/: AddAreaFilterViewModel.cs  RegisterViewModel.cs
DronZone-API/ViewModels/Drone/List/: DroneListFilterViewModel.cs
DronZone-API/ViewModels/Filter/: FilterDetailedViewModel.cs
DronZone-API/ViewModels/Filter/List/: ZoneListFilterViewModel.cs
DronZone-API/ViewModels/Zone/: AddZoneValidationRequestViewModel.cs  AddZoneViewModel.cs  CancelZoneValidationRequestViewModel.cs  EditZoneViewModel.cs  ModifyZoneValidationRequestViewModel.cs  UpdateZoneNameViewModel.cs  ZoneDetailedViewModel.cs  ZoneListItemViewModel.cs  ZoneValidationRequestBaseViewModel.cs
DronZone-API/ViewModels/ZoneValidationRequest/: AdminRequestListItemViewModel.cs  AssignZoneValidationRequestViewModel.cs  CancelZoneValidationRequestViewModel.cs  ModifyZoneValidationRequestViewModel.cs  ZoneValidationRequestBaseViewModel.cs  ZoneValidationRequestDetailedViewModel.cs  ZoneValidationRequestListItemViewModel.cs
UnitTests/: UnitTests.csproj
UnitTests/Base/: BaseUnitTest.cs
UnitTests/Tests/Drones/: DroneServiceTest.cs
UnitTests/Tests/Zones/: ZoneValidationRequestServiceTest.cs
scripts/: kestrel-aspnetcoreapp.service
